# dotnetcore.urlshortener

./: LICENSE.Upstream.md  README.md
src/: dotnetcore.urlshortener.sln
src/ConversionTests/: ConversionTests.csproj  IDefaultHttpClientFactory.cs  Startup.cs  TestDefaultHttpClientFactory.cs  TestServerFixture.cs  UnitTestConversions.cs  UnitTestInMemoryStore.cs  appSettings.json
src/UrlShortenerHost/: Program.cs  Startup.cs  UrlShortenerHost.csproj  appsettings.json
src/UrlShortenerHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UrlShortenerHost/Pages/Shared/: _Layout.cshtml
src/UrlShortenerHost/Properties/: launchSettings.json
src/dotnetcore.urlshortener/: dotnetcore.urlshortener.csproj
src/dotnetcore.urlshortener.InMemoryStore/: Guard.cs  InMemoryUrlShortenerConfiguration.cs  InMemoryUrlShortenerOperationalStore.cs  InMemoryUrlShortenerStore.cs  dotnetcore.urlshortener.InMemoryStore.csproj
src/dotnetcore.urlshortener.InMemoryStore/Extensions/: AspNetCoreExtensions.cs
src/dotnetcore.urlshortener.contracts/: EventSource.cs  Guard.cs  IUrlShortenerAlgorithm.cs  IUrlShortenerConfiguration.cs  IUrlShortenerEventSource.cs  IUrlShortenerGenerator.cs  IUrlShortenerOperationalStore.cs  IUrlShortenerStore.cs  ShortUrl.cs  ShortenerEventArgs.cs  ShortenerEventType.cs  UrlShortenerService.cs
src/dotnetcore.urlshortener.contracts/Extensions/: AspNetCoreExtensions.cs
src/dotnetcore.urlshortener.generator/: GuidExtensions.cs  GuidUrlShortenerAlgorithm.cs  ShortUrl.cs  UrlShortenerGenerator.cs  dotnetcore.urlshortener.generator.csproj
